# Rover-MEMS-Diagnostics

./: .gitignore  build.gradle.kts  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/helloiamjohndoenicetomeetyou/rovermemsdiagnostics/: CommunicationManager.kt  DataPacket.kt  MainActivity.kt  Utilities.kt
app/src/main/kotlin/com/helloiamjohndoenicetomeetyou/rovermemsdiagnostics/communication/: CommunicationManager.kt  DataPacket.kt
app/src/main/kotlin/com/helloiamjohndoenicetomeetyou/rovermemsdiagnostics/communication/driver/: DeviceDriver.kt  FtdiDriver.kt
app/src/main/kotlin/com/helloiamjohndoenicetomeetyou/rovermemsdiagnostics/communication/protocol/: EcuVersion.kt  Mems16Protocol.kt  MemsProtocol.kt  MemsProtocolFactory.kt
app/src/main/kotlin/com/helloiamjohndoenicetomeetyou/rovermemsdiagnostics/communication/transceiver/: Transceiver.kt  UsbTransceiver.kt
app/src/main/kotlin/com/helloiamjohndoenicetomeetyou/rovermemsdiagnostics/ui/: RmdApp.kt  RmdAppState.kt  RmdAppViewModel.kt  RoverMemsDiagnostics.kt  RoverMemsDiagnosticsNavigationGraph.kt  RoverMemsDiagnosticsState.kt  RoverMemsDiagnosticsViewModel.kt
app/src/main/kotlin/com/helloiamjohndoenicetomeetyou/rovermemsdiagnostics/ui/components/: AboutDialog.kt  AboutScreen.kt  NotSupportedDialog.kt
app/src/main/kotlin/com/helloiamjohndoenicetomeetyou/rovermemsdiagnostics/ui/sections/: ConnectionSection.kt  FaultCodesSection.kt  LiveDataSection.kt  SectionTitle.kt  TuningSection.kt
app/src/main/kotlin/com/helloiamjohndoenicetomeetyou/rovermemsdiagnostics/utilities/: Utilities.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_button_clear.xml  ic_button_reset.xml  ic_launcher_foreground.xml  ic_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml
app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-ja/: strings.xml
docs/: README.md  robots.txt  sitemap.xml
gradle/: libs.versions.toml
